{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=prosoft;Password=pro;Data Source=10.190.0.10:9713/orcl.31.37.74;"
   // "OracleDb": "User Id=prosoft;Password=pro;Data Source=localhost:1521/orcl;"
  }
}
